mongoURI=mongodb+srv://notes:notes@notes-l6ncb.mongodb.net/test?retryWrites=true
jwtSecret=notesApp
GOOGLE_CLIENT_ID=247200665853-ofdo2sgei0nnbo71o0hud0qhlqj84btj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=6Twc5dXmtNsM-XBCFRh_GwWw
FACEBOOK_CLIENT_ID=582136658933552
FACEBOOK_CLIENT_SECRET=df4af6909f1880263372debc58164f58