HTTPS=true
REACT_APP_GOOGLE_CLIENT_ID=247200665853-ofdo2sgei0nnbo71o0hud0qhlqj84btj.apps.googleusercontent.com
REACT_APP_GOOGLE_CLIENT_SECRET=6Twc5dXmtNsM-XBCFRh_GwWw
REACT_APP_FACEBOOK_CLIENT_ID=582136658933552
REACT_APP_FACEBOOK_CLIENT_SECRET=df4af6909f1880263372debc58164f58